[gd_scene load_steps=7 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://ground.png" type="Texture" id=2]
[ext_resource path="res://level.tscn" type="PackedScene" id=3]
[ext_resource path="res://Ground.gd" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 896, 128 )

[sub_resource type="LineShape2D" id=2]
normal = Vector2( -1, 0 )

[node name="Node2D" type="Node2D"]

[node name="Level" parent="." instance=ExtResource( 3 )]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( -32, -32 )

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2( 320, 128 )
__meta__ = {
"_edit_group_": true
}

[node name="TextureRect" type="TextureRect" parent="Ground"]
margin_left = -896.0
margin_top = -128.0
margin_right = 896.0
margin_bottom = 128.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
visible = false
shape = SubResource( 1 )

[node name="Area2D" type="Area2D" parent="Ground"]
position = Vector2( 64, -480 )
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/Area2D"]
shape = SubResource( 2 )

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( 0, 256 )
[connection signal="body_entered" from="Ground/Area2D" to="Ground/Area2D" method="_on_Area2D_body_entered"]
